OPENAI_API_KEY=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
PORT=3000
MONGODB_URI=mongodb+srv://markcooper_db_user:lD9a3xtaKzXcpvng@protocol-scandal.yipcqeu.mongodb.net/scandal-game?retryWrites=true&w=majority
PRIVATE_KEY=0xa8bdd57ee586e82f9c52b24c09f2223f4cdb5a5dedc17abc55edc0ab25acaeff
BASESCAN_API_KEY=C7ZP9V56474EDI5NIV9D66NGCDW7VEYX6F
TOKEN_ADDRESS=0x529bE4e4f5845EEF8e9Efc36B39d81Eb272c64B8
GAME_CONTRACT_ADDRESS=0x623CAD34C495D28305318A30ed1fB8F391D696F8